# MariaDB config
MYSQL_DATABASE=hhapp
MYSQL_USER=hhapp
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# TypeORM config
DB_SCHEMA=hhapp
DB_USER=hhapp
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

JWT_SECRET=secret
